[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Layer 2 Calculator

# A comment which can/will be used as a tooltip
Comment=Calculate your Layer 2 packets of the OSI stack

# The path to the folder in which the executable is run
Path=/usr/local/bin/

# The executable of the application, possibly with arguments.
Exec=L2_Calculator --gui

# The name of the icon that will be used to display this entry
Icon=/opt/L2_Calculator/icon.jpg

# Describes whether this application needs to be run in a terminal or not
Terminal=true

# Describes the categories in which this entry should be shown
Categories=Education;Office;Utilities;
